<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThreeTest</title>
</head>

<body>
    <style>
        body {
            margin: 0;
        }

        #threebike {
            background: -webkit-linear-gradient(to right, #333399, #ff00cc);
            background: linear-gradient(to right, #333399, #ff00cc);
        }

        .progress-bar-container {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            background-color: -webkit-linear-gradient(to right, #333399, #ff00cc);
            background-color: linear-gradient(to right, #333399, #ff00cc);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #progress-bar {
            width: 30%;
            margin-top: 0.5%;
            height: 2%;
        }

        label {
            color: white;
            font-size: 2rem;
        }
    </style>
    <div class="progress-bar-container">
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
        <lottie-player src="https://assets6.lottiefiles.com/packages/lf20_08gmlhdq.json" background="transparent"
            speed="1" style="width: 200px; height: 200px;" loop autoplay></lottie-player>
    </div>

    <!-- <script type="importmap">
        { "imports": { "three": "./js/vendor/three/build/three.module.js", "orbit": "./js/vendor/three/examples/jsm/controls/OrbitControls.js" } }
    </script> -->
    <canvas id="threebike">
        <script src="https://unpkg.com/three@0.139.2/build/three.min.js"></script>
        <script src="https://unpkg.com/three@0.139.2/examples/js/controls/OrbitControls.js"></script>
        <script src="https://unpkg.com/three@0.139.2/examples/js/loaders/GLTFLoader.js"></script>
        <script src="js/scripts.js" type="module"></script>
    </canvas>
</body>

</html>